{
  "name": "orchestrate",
  "version": "0.2.0",
  "description": "Multi-agent orchestration with isolated worktrees, independent review, and durable run state in beads.",
  "author": {
    "name": "srobroek"
  },
  "homepage": "https://github.com/srobroek/omp-orchestrate",
  "license": "Apache-2.0"
}
